{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/import/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/parse/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/health/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 * * * *"
    }
  ]
}
